OPENAI_API_KEY="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"
MONGOOSE_CONNECT_LINK="mongodb+srv://nickelpaulsen:JvSolzprsUVLRaHW@psycho.mqlealx.mongodb.net/?retryWrites=true&w=majority"
NODE_ENV="development"
API_PORT="3001"
